<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/Logo1.png" type = "image/x-icon">
    <meta charset="UTF-8">
    <title>Amory Coffee</title>
    <style>
        body {
            background: url("img/photo_bg.jpg") no-repeat center center fixed;
            background-size: cover;
            font-size: 16px;
            font-weight: 300;
            margin: 0;
        }
        h1#title {
            font-weight: 300;
            font-size: 5em;
            color: black;
            margin: 0 auto;
            margin-top: 200px;
            max-width: 55%;
            text-align: center;
            position: relative;

        }
        /* button{
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-left: 44%;
            margin-top: 20px;
            text-decoration: none;
        } */
        a{
            text-decoration: none;
            color: black;
        }
        #DongHo{
           margin: 30px;
           font-size: 5em;
           font-weight: bold;
           color: black;
           text-align: center;
        }
    </style>
    <title>Success</title>
</head>
<body>
    <div class="top">
        <h1 id="title" class="hidden"><span id="logo">Order Success!!!</span></h1>   
        <div id="DongHo"></div>
        <script>
            var time = 10;
            function Timeout(){
                time--;
                if(time != 0){
                    document.getElementById("DongHo").innerHTML = time;
                    setTimeout("Timeout()", 1000);
                }
                else{
                    window.location.href = "index.html";
                }
            }
            Timeout(); // chay ham Timeout()
        </script> 
    </div>
</body>
</html>